spring.application.name=shopAll
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/shopAll
spring.datasource.username=alex
spring.datasource.password=alex123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Solo para desarrollo
#spring.jpa.show-sql = true
